
.hero-section {
    display: flex;
   align-items: center;
    padding: 3rem 0;
    max-width: 1200px;
    margin: 0 auto; 
    overflow: hidden;
    width: 100vw;
    max-width: 100%;
  }
  
  .hero-title {
    font-family: 'Inter';
    font-size: 2.6rem;
    font-weight: bold;
    margin-bottom: 1rem;
    font-weight: 800;
    line-height: 50px;
  }
  .highlight{
    color: #34C759;
  }
  
  .hero-subtitle {
    color: #666;
    margin-bottom: 2rem;
  }

  .hero-text {
    max-width: 500px;
    margin-top: 50px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .cta-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 20px;
    margin-left: 80px;
  }
  
  
  .cta-button {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  
  .cta-button.primary {
    font-size: 16px;
    font-weight: 600;
    padding: 12px 30px;
    background-color: #34C759;
    color: #fff;
    box-shadow: -2px 22px 38px 0px #8EFF9A80;
    border-radius: 40px;
  }

  .cta-button.primary:hover{
    border: 1px solid transparent;
  }
  
  .cta-container span{
    font-family: 'inter';
    line-height: 50px;
    color: #4D4D4D;
    font-weight: 600;
    font-size: 16px;
  }

  .cta-button.secondary {
    background-color: #fff;
    border-radius: 50%; 
    height: 45px;
    width: 45px; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center; 
  }

  .cta-button.secondary img{
    height: 16px;
    width: 16px;
    margin-left: 4px;
  }

  .cta-button.secondary:hover{
    border: 1px solid transparent;
  }
  
  .image-container .overlay-image {
   width: 400px;
   height: 400px; 
  }
  
  .image-container {  
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-left: 20px; 
    margin-top: 100px;
    right: 0; 
    top: 50%; 
    transform: translateY(-50%);
  }
  
  #bg-circle {
    top: -50px;
    right: 40%;
    background-color: #34C759;
    margin-top: 100px;
    border-radius: 50%;
    height: 400px;
    width: 400px;
    position: relative;
  }
  
  .overlay-image {
    position: absolute; 
    top: 41%; 
    left: 45%; 
    transform: translate(-50%, -50%); 
    object-fit: cover; 
    z-index: 1;
  }
  .image-container .overlay-image {
    width: 430px;
    height: auto;
  }
 
  .sideHero {
    height: 100px;
    z-index: 2; 
    position: absolute;
    top: 20%;
    left: 0%;
    transform: translate(-50%, -50%); 
  }
 
  
  .action-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    position: absolute; 
    top: 92%; 
    left: 2%; 
    width: 100%; 
    z-index: 1;   
  }
 
  
  .action-item {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    display: flex; 
    align-items: center;
    max-width: 48%;
  }

  .action-name{
    margin: 0;
    padding: 4px;
    font-size: 14px;
  }
  .action-price{
    margin: 0;
    font-size: 14px;
  }
  .action-rating{
    margin: 0;
    font-size: 14px;
  }
  
  .action-image {
    height: 60px;
    width: 60px;
    margin-left: 5px;
    border-radius: 10px;
  }
  
  @media (max-width: 767px) {
    .hero-section {
      flex-direction: column;
      align-items: flex-start;
      padding: 1.5rem;
      margin-bottom: 8rem;
    }
  
    .hero-title {
      font-size: 1.4rem;
      line-height: 30px;
    }
  
    .hero-text {
      position: relative;
      left: 0px;
      max-width: 80%;
    }
  
    .cta-container {
      flex-direction: row;
      align-items: flex-start;
      margin-left: 0;
    }
    .cta-container span{
      font-size: 14px;
      margin: 0 10px;
      line-height: 2;
    }
    .cta-button.primary {
      width: 100%;
      text-align: center;
      padding: 14px 16px;
      margin-left: 30px;
      font-size: 14px;
    }
    
    #bg-circle {
      position: absolute;
      top:  -20px;
      right: -110px;
      width: 260px;
      height: 260px;
      margin-bottom: -40px;
    }

    .overlay-image{
      max-width: 280px;
      height: auto;
    }
    .sideHero{
      position: relative;
      left: -25px;
      height: 60px;
    }
    .image-container {
      margin-left: 0;
    }
  
    .action-container {
      display: none;
    }
  
  }
